USE `film-finder`;
insert into MOCK_DATA (msgID, content, sender) values (1, 'Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.', 27);
insert into MOCK_DATA (msgID, content, sender) values (2, 'Pellentesque ultrices mattis odio. Donec vitae nisi.', 17);
insert into MOCK_DATA (msgID, content, sender) values (3, 'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.', 13);
insert into MOCK_DATA (msgID, content, sender) values (4, 'In blandit ultrices enim.', 12);
insert into MOCK_DATA (msgID, content, sender) values (5, 'Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue.', 14);
insert into MOCK_DATA (msgID, content, sender) values (6, 'Phasellus in felis. Donec semper sapien a libero. Nam dui.', 27);
insert into MOCK_DATA (msgID, content, sender) values (7, 'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla.', 11);
insert into MOCK_DATA (msgID, content, sender) values (8, 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis.', 19);
insert into MOCK_DATA (msgID, content, sender) values (9, 'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla.', 3);
insert into MOCK_DATA (msgID, content, sender) values (10, 'Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.', 11);
insert into MOCK_DATA (msgID, content, sender) values (11, 'Phasellus id sapien in sapien iaculis congue.', 8);
insert into MOCK_DATA (msgID, content, sender) values (12, 'Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia.', 13);
insert into MOCK_DATA (msgID, content, sender) values (13, 'Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy.', 4);
insert into MOCK_DATA (msgID, content, sender) values (14, 'Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.', 21);
insert into MOCK_DATA (msgID, content, sender) values (15, 'Duis mattis egestas metus. Aenean fermentum. Donec ut mauris eget massa tempor convallis.', 21);
insert into MOCK_DATA (msgID, content, sender) values (16, 'Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.', 30);
insert into MOCK_DATA (msgID, content, sender) values (17, 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.', 15);
insert into MOCK_DATA (msgID, content, sender) values (18, 'Duis at velit eu est congue elementum. In hac habitasse platea dictumst.', 18);
insert into MOCK_DATA (msgID, content, sender) values (19, 'Maecenas tincidunt lacus at velit.', 1);
insert into MOCK_DATA (msgID, content, sender) values (20, 'Etiam vel augue.', 16);
insert into MOCK_DATA (msgID, content, sender) values (21, 'Integer tincidunt ante vel ipsum.', 13);
insert into MOCK_DATA (msgID, content, sender) values (22, 'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.', 25);
insert into MOCK_DATA (msgID, content, sender) values (23, 'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.', 26);
insert into MOCK_DATA (msgID, content, sender) values (24, 'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.', 9);
insert into MOCK_DATA (msgID, content, sender) values (25, 'Aliquam non mauris.', 26);
insert into MOCK_DATA (msgID, content, sender) values (26, 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 1);
insert into MOCK_DATA (msgID, content, sender) values (27, 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.', 18);
insert into MOCK_DATA (msgID, content, sender) values (28, 'Ut at dolor quis odio consequat varius.', 26);
insert into MOCK_DATA (msgID, content, sender) values (29, 'Nulla justo. Aliquam quis turpis eget elit sodales scelerisque.', 23);
insert into MOCK_DATA (msgID, content, sender) values (30, 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.', 8);